// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.29.0",
  "createdAt": "2026-05-23T07:30:21.237Z",
  "reproducibleCommand": "bun create better-t-stack@latest piang-note --frontend astro --backend none --runtime none --database none --orm none --api none --auth none --payments none --addons biome lefthook turborepo --examples none --db-setup none --web-deploy cloudflare --server-deploy none --git --package-manager bun --install",
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "none",
  "frontend": ["astro"],
  "addons": ["biome", "lefthook", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
